import styles from "./About.module.css";
import img1 from "../assets/img/img1.png";

const About = (): JSX.Element => {
	return (
		<section className={styles.about}>
			<div>
				<h2>О нас</h2>
				<p>
					Уникальность лечения в санатории «Ак-Кайын» заключается в особой воде
					используемой для пантовых ванн. Она добывается из подземных источников
					родниковых вод глубиной 110 метров. Биохимический состав воды обогащен
					комплексом минералов, а высокая щёлочность (ph-8) нейтрализует
					свободные радикалы, т.е. действует как мощным антиоксидатом, который
					борется с раковыми клетками. Еще одна особенность санатория Ак-Кайын
					это исключительный состав пантовых ванн. В отличие от других
					пантолечебниц мы готовим ванны на основе отвара пант маралов, а так же
					добавляем отвар уникальных целебных растений Алтая.
				</p>
			</div>
			<img src={img1} alt="" />
		</section>
	);
}

export default About